<!DOCTYPE html>
<html>
<style>
input[type=text]{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number]{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  width: 50%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>


<h4 align="right">
		<a href="./logout">LogOut</a>
	</h4>

<div>

<center><h1>Add Employee!</h1></center>

<center>
  <form action="./addemployee">
   <!--  <label for="eid">Employee ID</label> -->
    <input type="number"  name="empid" placeholder="Employee ID.." required><br/><br/>
    <!-- <label for="ename">Employee Name</label> -->
    <input type="text"  name="empname" placeholder="Employee Name.." required><br/><br/>
	<!-- <label for="ename">Employee Age</label> -->
    <input type="number" name="empage" placeholder="Employee Age.." required><br/><br/>
    <!-- <label for="lname">Employee Salary</label> -->
    <input type="number" name="empsalary" placeholder="Employee Salary.." required><br/><br/>
    <!-- <label for="lname">Employee Designation</label> -->
    <input type="text" name="empdesignation" placeholder="Employee Designation.." required><br/><br/>
    <input type="submit" value="Submit">
     <input type="reset" value="Reset">
  </form>
  </center>
</div>

</body>
</html>
