<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Here</title>

<style>
input[type=text]{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number]{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
<body>

	

<center><h1>Search Employee Record!</h1></center>
<center>
<div>
  <form action="./searchemp">
   <!-- <label for="eid">Employee ID</label> --> 
    <input type="number"  name="empid" placeholder="Employee ID.." required><br/><br/>
    <input type="submit" value="Submit">
  </form>
</div>
</center>

</body>
</html>