<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Employee</title>

<style>
input[type=text]{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number]{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
<body>

<h4 align="right">
		<a href="./logout">LogOut</a>
	</h4>
<div>
<center><h1>Update Employee Database!</h1></center>
<center>
  <form action="./updateemployee">
   <!--  <label for="eid">Employee ID</label> -->
    <input type="number"  name="empid" placeholder="Employee ID.." required><br/><br/>
    
   <!--  Enter New Name -->
    <input type="text" name="empname" placeholder="New Employee Name.." required><br/><br/>
    
    <input type="submit" value="Submit">
  </form>
  </center>
</div>





</body>
</html>